3      //0  тип искажения частицы (0 - идеальная гексагональная призма; 1,2,3,4 - соответсвуют типам M. Del Guasta)
0.5    //1  угол искажения
25     //2  the prism radius
99.285 //3  the prism semiheight
0      //4* 
0      //5* 
1.3116 //6  the real part of refraction index
80     //7  cone (in deg)
61     //8  full number of orientations for axial rotation angle, must be uneven 
0      //9  maximum tilt angle, in deg (0 - random orientation)
9      //10 full number of orientations for zenith angle
0.532  //11 длина волны
3      //12 the number of the internal reflections for every beam
1      //13 0 - выводим только карту ориентаций, 1 - выводим тоже файлы с номерами диф.колец и интенсивностей 
48     //14 число рассматриваемых траекторий (д.б. больше нуля, !!! все траектории программа не просчитывает)
0 6 7 0//
0 7 6 0//
0 5 7 0//
0 7 5 0//
0 4 7 0//
0 7 4 0//
0 3 7 0//
0 7 3 0//
0 2 7 0//
0 7 2 0//
0 1 7 0//
0 7 1 0//
3 6 7 3//
3 7 6 3//
2 5 7 2//
2 7 5 2//
1 4 7 1//
1 7 4 1//
6 3 7 6//
6 7 3 6//
5 2 7 5//
5 7 2 5//
4 1 7 4//
4 7 1 4//
2 6 7 4//
2 7 6 4//
4 6 7 2//
4 7 6 2//
1 5 7 3//
1 7 5 3//
3 5 7 1//
3 7 5 1//
2 4 7 6//
2 7 4 6//
6 4 7 2//
6 7 4 2//
1 3 7 5//
1 7 3 5//
5 3 7 1//
5 7 3 1//
4 2 7 6//
4 7 2 6//
6 2 7 4//
6 7 2 4//
3 1 7 5//
3 7 1 5//
5 1 7 3//
5 7 1 3//