15      //0 the prism height
75      //1 the prism diametr
1.31    //2 the real part of refraction index
0       //3 угол "BettaMin"
2       //4 угол "BettaMax"
5	//5 количество шагов по бетта
1       //6 увеличиваем диапазон по гамма_лим
9       //7 не используется
30	//8 количество шагов по гамма: вправо и лево.
30       //9 центральная точка по гамма 
10	//10 точность 
0.532   //11 длина волны
0.25    //12 радиус окрестности "направления назад"
12      //13 количество разбиений для Tetta
29      //14 количество разбиений для Fi
0       //15 0 - расчет для "наклонного" экрана, 1 - для "плоского"
1       //16 the number of trajectories(д.б. >0 && <=24)
0//
0 7 0//
0 6 7 0//
0 7 6 0//