11.701482      //0 the prism height
50      //1 the prism diametr
1.3116    //2 the real part of refraction index
0       //3 угол "BettaMin"
2       //4 угол "BettaMax"
0	//5 количество шагов по бетта
1       //6 увеличиваем диапазон по гамма_лим
9       //7 не используется
0	//8 количество шагов по гамма: вправо и лево.
0       //9 the number of the internal reflections for every beams
10	//10 точность 
0.532   //11 длина волны
180    //12 радиус окрестности "направления назад"
360      //13 количество разбиений для Tetta
360      //14 количество разбиений для Fi
1       //15 0 - расчет для "наклонного" экрана, 1 - для "плоского"
0       //16 the number of trajectories(д.б. >0 && <=24)
0//
0 7 0//
0 6 7 0//
0 7 6 0//