15      //0 the prism height
75      //1 the prism diametr
1.31    //2 the real part of refraction index
0       //3 угол "BettaMin"
3       //4 угол "BettaMax"
3	//5 количество шагов по бетта
1       //6 увеличиваем диапазон по гамма_лим
9       //7 не используется
60	//8 количество шагов по гамма: вправо и лево.
3       //9 the number of the internal reflections for every beams
10	//10 точность 
0.532   //11 длина волны
0.25    //12 радиус окрестности "направления назад"
12      //13 количество разбиений для Tetta
359     //14 количество разбиений для Fi
1       //15 1 - расчет для "плоского" экрана, 0 - для "наклонного"
4       //16 the number of trajectories(д.б. >0 && <=24)
0//
0 7 0//
0 6 7 0//
0 7 6 0//