[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
beam_8cpp_source.html
_beam_8hpp_source.html
compl_8cpp_source.html
compl_8hpp_source.html
_crystal_8cpp_source.html
_crystal_8hpp_source.html
_geometry_8cpp_source.html
_geometry_8hpp_source.html
main_8cpp_source.html
matrix_8cpp_source.html
matrix_8hpp_source.html
_mueller_8cpp_source.html
_mueller_8hpp_source.html
particle_8cpp_source.html
particle_8hpp_source.html
_phys_mtr_8cpp_source.html
_phys_mtr_8hpp_source.html
_scattering_8cpp_source.html
service_8hpp_source.html
trajectory_8cpp_source.html
trajectory_8hpp_source.html
beam_8cpp.html
_beam_8hpp.html
compl_8cpp.html
compl_8hpp.html
_crystal_8cpp.html
_crystal_8hpp.html
_geometry_8cpp.html
_geometry_8hpp.html
main_8cpp.html
matrix_8cpp.html
matrix_8hpp.html
_mueller_8cpp.html
_mueller_8hpp.html
particle_8cpp.html
particle_8hpp.html
_phys_mtr_8cpp.html
_phys_mtr_8hpp.html
_scattering_8cpp.html
service_8hpp.html
trajectory_8cpp.html
trajectory_8hpp.html
group___auxiliary__classes.html
group___tracer.html
group___ax_func.html
group__particles.html
group__geomstruct.html
class_arr2_d.html
class_arr2_d-members.html
class_arr2_d_c.html
class_arr2_d_c-members.html
class_beam.html
class_beam-members.html
class_beam_splitting.html
class_beam_splitting-members.html
class_bullet.html
class_bullet-members.html
class_cavity_prism.html
class_cavity_prism-members.html
class_chain.html
class_chain-members.html
classcomplex.html
classcomplex-members.html
class_crystal.html
class_crystal-members.html
class_cup.html
class_cup-members.html
class_dodecahedron.html
class_dodecahedron-members.html
class_edge.html
class_edge-members.html
class_frame.html
class_frame-members.html
classmatrix.html
classmatrix-members.html
classmatrix_c.html
classmatrix_c-members.html
class_node.html
class_node-members.html
class_parallelepiped.html
class_parallelepiped-members.html
class_point2_d.html
class_point2_d-members.html
class_point3_d.html
class_point3_d-members.html
class_polyg.html
class_polyg-members.html
class_prism.html
class_prism-members.html
class_pyramid.html
class_pyramid-members.html
class_sph_crd.html
class_sph_crd-members.html
class_tapered_prism.html
class_tapered_prism-members.html
class_tetrahedron.html
class_tetrahedron-members.html
class_triangle_prism.html
class_triangle_prism-members.html
class_vertex.html
class_vertex-members.html
graph_legend.html
index.html
modules.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_a.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_i.html
functions_k.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_t.html
functions_v.html
functions_x.html
functions_y.html
functions_z.html
functions_~.html
functions_func.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_i.html
functions_func_m.html
functions_func_n.html
functions_func_o.html
functions_func_p.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_v.html
functions_func_y.html
functions_func_~.html
functions_vars.html
functions_rela.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
beam_8cpp__incl.png
beam_8cpp__incl.png
_beam_8hpp__incl.png
_beam_8hpp__incl.png
_beam_8hpp__dep__incl.png
_beam_8hpp__dep__incl.png
compl_8cpp__incl.png
compl_8cpp__incl.png
compl_8hpp__incl.png
compl_8hpp__incl.png
compl_8hpp__dep__incl.png
compl_8hpp__dep__incl.png
_crystal_8cpp__incl.png
_crystal_8cpp__incl.png
_crystal_8hpp__incl.png
_crystal_8hpp__incl.png
_crystal_8hpp__dep__incl.png
_crystal_8hpp__dep__incl.png
_geometry_8cpp__incl.png
_geometry_8cpp__incl.png
_geometry_8hpp__incl.png
_geometry_8hpp__incl.png
_geometry_8hpp__dep__incl.png
_geometry_8hpp__dep__incl.png
main_8cpp__incl.png
main_8cpp__incl.png
matrix_8cpp__incl.png
matrix_8cpp__incl.png
matrix_8hpp__incl.png
matrix_8hpp__incl.png
matrix_8hpp__dep__incl.png
matrix_8hpp__dep__incl.png
_mueller_8cpp__incl.png
_mueller_8cpp__incl.png
_mueller_8hpp__incl.png
_mueller_8hpp__incl.png
_mueller_8hpp__dep__incl.png
_mueller_8hpp__dep__incl.png
particle_8cpp__incl.png
particle_8cpp__incl.png
particle_8hpp__incl.png
particle_8hpp__incl.png
particle_8hpp__dep__incl.png
particle_8hpp__dep__incl.png
_phys_mtr_8cpp__incl.png
_phys_mtr_8cpp__incl.png
_phys_mtr_8hpp__incl.png
_phys_mtr_8hpp__incl.png
_phys_mtr_8hpp__dep__incl.png
_phys_mtr_8hpp__dep__incl.png
_scattering_8cpp__incl.png
_scattering_8cpp__incl.png
service_8hpp__dep__incl.png
service_8hpp__dep__incl.png
trajectory_8cpp__incl.png
trajectory_8cpp__incl.png
trajectory_8hpp__incl.png
trajectory_8hpp__incl.png
trajectory_8hpp__dep__incl.png
trajectory_8hpp__dep__incl.png
class_beam__coll__graph.png
class_beam__coll__graph.png
class_beam_splitting__inherit__graph.png
class_beam_splitting__inherit__graph.png
class_beam_splitting__coll__graph.png
class_beam_splitting__coll__graph.png
class_bullet__inherit__graph.png
class_bullet__inherit__graph.png
class_bullet__coll__graph.png
class_bullet__coll__graph.png
class_cavity_prism__inherit__graph.png
class_cavity_prism__inherit__graph.png
class_cavity_prism__coll__graph.png
class_cavity_prism__coll__graph.png
class_crystal__inherit__graph.png
class_crystal__inherit__graph.png
class_crystal__coll__graph.png
class_crystal__coll__graph.png
class_cup__inherit__graph.png
class_cup__inherit__graph.png
class_cup__coll__graph.png
class_cup__coll__graph.png
class_dodecahedron__inherit__graph.png
class_dodecahedron__inherit__graph.png
class_dodecahedron__coll__graph.png
class_dodecahedron__coll__graph.png
class_edge__coll__graph.png
class_edge__coll__graph.png
class_frame__inherit__graph.png
class_frame__inherit__graph.png
class_frame__coll__graph.png
class_frame__coll__graph.png
class_node__inherit__graph.png
class_node__inherit__graph.png
class_node__coll__graph.png
class_node__coll__graph.png
class_parallelepiped__inherit__graph.png
class_parallelepiped__inherit__graph.png
class_parallelepiped__coll__graph.png
class_parallelepiped__coll__graph.png
class_point2_d__inherit__graph.png
class_point2_d__inherit__graph.png
class_prism__inherit__graph.png
class_prism__inherit__graph.png
class_prism__coll__graph.png
class_prism__coll__graph.png
class_pyramid__inherit__graph.png
class_pyramid__inherit__graph.png
class_pyramid__coll__graph.png
class_pyramid__coll__graph.png
class_tapered_prism__inherit__graph.png
class_tapered_prism__inherit__graph.png
class_tapered_prism__coll__graph.png
class_tapered_prism__coll__graph.png
class_tetrahedron__inherit__graph.png
class_tetrahedron__inherit__graph.png
class_tetrahedron__coll__graph.png
class_tetrahedron__coll__graph.png
class_triangle_prism__inherit__graph.png
class_triangle_prism__inherit__graph.png
class_triangle_prism__coll__graph.png
class_triangle_prism__coll__graph.png
class_vertex__inherit__graph.png
class_vertex__inherit__graph.png
class_vertex__coll__graph.png
class_vertex__coll__graph.png
graph_legend.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
inherit_graph_9.png
inherit_graph_10.png
inherit_graph_11.png
inherit_graph_12.png
